
<!DOCTYPE html>

<html lang="el">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Έλεγχος ροής εκτέλεσης &#8212; Προγραμματισμός Η/Υ</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Ευρετήριο" href="../genindex.html" />
    <link rel="search" title="Αναζήτηση" href="../search.html" />
    <link rel="next" title="7. Ανάγνωση &amp; εγγραφή αρχείων, μετονομασία, αναζήτηση, αντιγραφή μετακίνηση αρχείων και καταλογών" href="Lesson_7.html" />
    <link rel="prev" title="4. Πλειάδες και λεξικά" href="Lesson_4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="el">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/UTH-logo-greek.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Προγραμματισμός Η/Υ</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Αναζήτηση σε αυτό το βιβλίο ..." aria-label="Αναζήτηση σε αυτό το βιβλίο ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Προγραμματισμός Η/Υ
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_1.html">
   1. Εισαγωγή στον προγραμματισμό
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_2.html">
   2.  Τιμές, τύποι και μεταβλητές. Συμβολοσειρές
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_3.html">
   3. Λίστες. Εκφράσεις, τελεστές
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_4.html">
   4. Πλειάδες και λεξικά
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Έλεγχος ροής εκτέλεσης
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_7.html">
   7. Ανάγνωση &amp; εγγραφή αρχείων, μετονομασία, αναζήτηση, αντιγραφή μετακίνηση αρχείων και καταλογών
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_8.html">
   8. Ανάγνωση αρχείων csv, η βιβλιοθήκη pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lesson_9.html">
   9. Γεωεπεξεργασία διανυσματικών δεδομένων
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Εναλλαγή πλοήγησης" aria-controls="site-navigation"
                title="Εναλλαγή πλοήγησης" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Λήψη αυτής της σελίδας"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/notebooks/Lesson_5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Λήψη αρχείου σημειωματάριου" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Lesson_5.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Λήψη αρχείου προέλευσης" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Εκτύπωση σε PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kokkytos/programming"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Αποθήκη πηγής"><i
                    class="fab fa-github"></i>αποθήκη</button></a>
        <a class="issues-button"
            href="https://github.com/kokkytos/programming/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Lesson_5.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ανοίξτε ένα ζήτημα"><i class="fas fa-lightbulb"></i>ανοιχτό ζήτημα</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="ΛΕΙΤΟΥΡΓΙΑ ΠΛΗΡΟΥΣ ΟΘΟΝΗΣ"
        title="ΛΕΙΤΟΥΡΓΙΑ ΠΛΗΡΟΥΣ ΟΘΟΝΗΣ"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kokkytos/programming/main?urlpath=tree/notebooks/Lesson_5.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Εκτόξευση Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Εκτόξευση Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Περιεχόμενα
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolean">
   Η λογική boolean
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   α. Η δομή της ακολουθίας εντολών
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   β. Η δομή της απόφασης
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   γ. η δομή της επανάληψης
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#else">
     Η πρόταση else μέσα σε βρόγχους
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#break-continue">
     Οι προτάσεις break και continue
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>5. Έλεγχος ροής εκτέλεσης</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Περιεχόμενα </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolean">
   Η λογική boolean
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   α. Η δομή της ακολουθίας εντολών
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   β. Η δομή της απόφασης
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   γ. η δομή της επανάληψης
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#else">
     Η πρόταση else μέσα σε βρόγχους
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#break-continue">
     Οι προτάσεις break και continue
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>5. Έλεγχος ροής εκτέλεσης<a class="headerlink" href="#id1" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h1>
<p>Όλες οι γλώσσες προγραμματισμού απαρτίζονται από μια σειρά από προγραμματιστικές δομές.
Οι τρεις βασικές δομές ελέγχου ροής προγράμματος είναι
η δομή της ακολουθίας εντολών,
η δομή της απόφασης και
η δομή της επανάληψης.
Κάποιες από αυτές αντιστοιχούν σε περισσότερες από μία εντολές <span id="id2">[<a class="reference internal" href="bibliography.html#id8" title="Georgios Manis. Εισαγωγή στον Προγραμματισμό με αρωγό τη γλώσσα Python [Undergraduate textbook]. Kallipos, Open Academic Editions, Athens, 2015. URL: http://hdl.handle.net/11419/2745.">Manis, 2015</a>]</span>.</p>
<div class="section" id="boolean">
<h2>Η λογική boolean<a class="headerlink" href="#boolean" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Για την υλοποίηση των δομών απόφασης χρησιμοποιείται η λογική <strong>boolean</strong> κατά την οποία ελέγχονται μία ή περισσότερες συνθήκες
και ανάλογα το αποτέλεσμα επιλέγεται ποια ακολουθία εντολών θα εκτελεστεί.
Το όνομα <strong>boolean</strong> προέρχεται από τον
Βρετανό Μαθηματικό George Boole, ο οποίος εισήγαγε την ομώνυμη άλγεβρα
που αφορά σε λογικούς κανόνες συνδυασμού των δύο τιμών True (Αληθής ) και
False (Ψευδής). Οι τιμές αυτές ονομάζονται λογικές ή Boolean και ο τύπος
τους στην Python είναι ο bool <span id="id3">[<a class="reference internal" href="bibliography.html#id7" title="Νικόλαος Aγγελιδάκης. Εισαγωγή στον προγραμματισμό με την Python. Αγγελιδάκης, Ηράκλειο, 2015. ISBN 978-960-93-7364-7.">Aγγελιδάκης, 2015</a>]</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<p>Μία μεταβλητή μπορεί να δείχνει και σε μία τιμή
τύπου bool. Για παράδειγμα:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raining</span><span class="o">=</span><span class="kc">True</span>
<span class="nb">type</span><span class="p">(</span><span class="n">raining</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<p>Οι λογικές μεταβλητές είναι μεταβλητές οι οποίες διέπονται από την δυαδική λογική στην επιστήμη της πληροφορικής (1 και 0) και παίρνουν δύο τιμές <em>True</em>
ή <em>False</em>. Ουσιαστικά πρόκεται για συνώνυμα του 1 (True) και 0 (False).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span><span class="o">+</span><span class="kc">True</span>
<span class="mi">42</span> <span class="o">*</span> <span class="kc">True</span> <span class="o">+</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
</div>
</div>
<p>Ο συνδυασμός των Boolean τιμών γίνεται
με τη χρήση τριών βασικών λογικών τελεστών:
<strong>not</strong>, <strong>and</strong> και <strong>or</strong>. Οι τελεστές αυτοί
συμβολίζουν λογικές πράξεις (όχι, και , ή) και
βοηθούν στη λήψη αποφάσεων σε ένα
πρόγραμμα. Η σημαντική τους είναι πολύ παρόμοια με την καθημερινή τους
σημασία  <span id="id4">[<a class="reference internal" href="bibliography.html#id7" title="Νικόλαος Aγγελιδάκης. Εισαγωγή στον προγραμματισμό με την Python. Αγγελιδάκης, Ηράκλειο, 2015. ISBN 978-960-93-7364-7.">Aγγελιδάκης, 2015</a>]</span>.
Ας υποθέσουμε ότι <em>A</em> και <em>B</em> είναι δύο μεταβλητές που δείχνουν σε
Boolean τιμές ή δύο εκφράσεις (ονομάζονται λογικές ή Boolean) που
αποτιμώνται σε Boolean τιμές. Ο επόμενος πίνακας, ο οποίος ονομάζεται
πίνακας αληθείας, περιέχει τις τιμές που επιστρέφουν οι τρεις λογικές πράξεις
για όλους τους συνδυασμούς τιμών των <em>A</em> και <em>B</em>.</p>
<div class="figure align-default" id="figure-truthtable">
<img alt="../_images/nl0W8.jpg" src="../_images/nl0W8.jpg" />
<p class="caption"><span class="caption-number">Εικ. 4 </span><span class="caption-text">Πίνακας αληθείας για τους βασικούς λογικούς τελεστές.</span><a class="headerlink" href="#figure-truthtable" title="Απευθείας σύνδεσμος σε αυτήν την εικόνα">¶</a></p>
</div>
<p>Η λογική έκφραση not <em>Α</em>  είναι αληθής, όταν η<em>Α</em>  ψευδής, και ψευδής,
όταν η <em>Α</em>  είναι αληθής. Η λογική έκφραση <em>Α</em>  and <em>B</em>  είναι αληθής μόνο όταν
και η <em>Α</em> και η <em>Β</em> είναι αληθείς, σε κάθε άλλη περίπτωση είναι ψευδής. Η
λογική έκφραση <em>Α</em> or <em>Β</em> είναι αληθής όταν η <em>Α</em> είναι αληθής ή η <em>Β</em> είναι
αληθής, ή όταν και οι δύο είναι αληθείς.</p>
<p>Όταν χρησιμοποιούμε τον όρο <strong>and</strong> σημαίνει ότι και οι δύο προτάσεις πρέπει να είναι αληθείς για να αποδόσουν αληθές αποτέλεσμα.
true.</p>
<p>Γενικά μπορούμε να συνοψίσουμε την χρήση του τελεστή <strong>and</strong> και την σύγκριση ανάμεσα σε τιμές boolean με βάση των παρακάτω πίνακα <span id="id5">[<a class="reference internal" href="bibliography.html#id5" title="Fletcher Heisler. An introduction to Python through practical examples. RealPython.com, 2021.">Heisler, 2021</a>]</span>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Συνδυασμός με τον τελεστή and</p></th>
<th class="head"><p>Αποτέλεσμα</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True and True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True and False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False and True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>False and False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<p>Με την χρήση του όρου <strong>or</strong> αρκεί μία από τις δύο προτάσεις να είναι True για να αποδόσει αποτέλεσμα αληθές.
Αυτό φαίνεται πιο καλά στο παραπάνω πίνακα:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Συνδυασμός με τον τελεστή or</p></th>
<th class="head"><p>Αποτέλεσμα</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True or True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True or False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>False or True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>False or False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<p>Τέλος με την χρήση του όρου <strong>not</strong> αντιστρέφεται η τιμή True ή False μιας πρότασης.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Επίδραση του τελεστή not</p></th>
<th class="head"><p>Αποτέλεσμα</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>not True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>not False</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<p>Φυσικά μπορούμε να συνδυάσουμε να συνδυάσμουμε τους όρους <strong>and</strong> <strong>or</strong> και <strong>not</strong> και να διαχωρίσουμε τις συγκρίσεις με παρανθέσεις ώστε να δημιουργήσουμε πιο σύνθετες εκφράσεις σύγκρισης:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="kc">False</span> <span class="ow">or</span> <span class="p">(</span><span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>  <span class="kc">True</span> <span class="ow">and</span> <span class="p">(</span><span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="p">(</span><span class="ow">not</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Σε μία λογική έκφραση μπορούμε να
έχουμε και τελεστές σύγκρισης. Η Python έχει 6 τελεστές σύγκρισης:</p>
<p>Μικρότερο από ( &lt; )
Μικρότερο/ίσο από (&lt;=)
Μεγαλύτερο από (&gt;)
Μεγαλύτερο/ίσο από (&gt;=)
Ίσο με( == )
Διαφορετικό από ( != )
Αυτοί οι τελεστές συγκρίνουν δύο τιμές και επιστρέφουν μια τιμή τύπου boolean δηλαδή είτε <em>True</em> είτε <em>False</em>.</p>
<p>Οι λογικές εκφράσεις χρησιμοποιούν παρενθέσεις και κανόνες
προτεραιότητας, για να καθορίσουν τη σειρά αποτίμησης των τμημάτων από τα
οποία αποτελούνται. Οι εκφράσεις μέσα σε παρενθέσεις αποτιμώνται πρώτες. Η
προτεραιότητα των τελεστών, από τη μεγαλύτερη στη μικρότερη, είναι οι εξής:</p>
<p>&lt;, &gt;, &lt;=, &gt;=, !=, ==, not, and, or.</p>
<div class="admonition warning">
<p class="admonition-title">Προειδοποίηση</p>
<p>Προσοχή!
Δεν πρέπει να συγχέεται ο τελεστής εκχώρησης τιμών σε μεταβλητή <strong>=</strong> με τον τελεστή ισότητας <strong>==</strong>.</p>
</div>
<p>Μερικά παραδείγματα τελεστών σύγκρισης</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">a</span><span class="o">==</span><span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">!=</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="mi">1</span><span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">4</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="mi">2</span><span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="mi">1</span><span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">3</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">4</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Τους τελεστές σύγκρισης μπορούμε να τους χρησιμοποιήσουμε και με συμβολοσειρές:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;dog&quot;</span> <span class="o">==</span> <span class="s2">&quot;cat&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;dog&quot;</span> <span class="o">==</span> <span class="s2">&quot;dog&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;dog&quot;</span> <span class="o">!=</span> <span class="s2">&quot;cat&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Για να είναι δύο συμβολοσειρές ίσες πρέπει να έχουν ακριβώς την ίδια τιμή.
Διαφοροποιήσεις ανάμεσα σε κεφαλαία ή μικρά ή η ύπαρξη κενών ανάμεσα σε δύο μεταβλητές συμβολοσειρών θα αποδόσει False σε μια έκφραση σύγκρισης ισότητας δηλαδή ότι οι δύο συμβολοσειρές δεν είναι ίσες.</p>
<p>Μπορούμε να συνδυάσουμε τους τελεστές σύγκρισης με λογικές τιμές boolean και τους λογικούς τελεστές <strong>or</strong>, <strong>and</strong> και <strong>not</strong>.</p>
<p>Για παράδειγμα:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s2">&quot;A&quot;</span> <span class="o">!=</span> <span class="s2">&quot;A&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">2</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>α. Η δομή της ακολουθίας εντολών<a class="headerlink" href="#id6" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Οι εντολές σε ένα πρόγραμμα εκτελούνται σειριακά η μία μετά την άλλη
ξεκινώντας από την πρώτη. Τελειώνει η εκτέλεση μίας εντολής και ακολου-
θεί η εκτέλεση της επόμενης. Κάθε εντολή θα εκτελεστεί ακριβώς μία φορά,
χωρίς δηλαδή να παραλειφθεί καμία από αυτές ή να επιστρέψουμε για να ξα-
ναεκτελέσουμε κάποια.
Παρακάτω δίνεται ένα χαρακτηριστικό παράδειγμα δομής ακολουθίας εντολών.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="mi">1</span>
<span class="n">B</span><span class="o">=</span><span class="mi">5</span>
<span class="n">C</span><span class="o">=</span><span class="n">A</span><span class="o">+</span><span class="n">B</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>Σε αυτό το παράδειγμα οι εντολές εκτελούνται στο σύνολό τους, διαδοχικά η μία μετά την άλλη.</p>
</div>
<div class="section" id="id7">
<h2>β. Η δομή της απόφασης<a class="headerlink" href="#id7" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Στη δομή της απόφασης έχουμε μία περισσότερο πολύπλοκη δομή, στην
οποία ο έλεγχος του προγράμματος καλείται να επιλέξει ανάμεσα σε δύο ή και
περισσότερες διαφορετικές διαδρομές ανάλογα με το αν ισχύει ή όχι κάποια ή
κάποιες συνθήκες. Για την υλοποίηση της απόφασης, κάθε γλώσσα μπορεί να
έχει μία ή περισσότερες δομές. Η πιο συνηθισμένη είναι η δομή <strong>if</strong>, ενώ υπάρχει
συνήθως και μία δομή για πολλαπλή απόφαση. Η Python έχει την <strong>if-elif-else</strong> για
να υλοποιήσει την απόφαση, αλλά δεν έχει δομή για την πολλαπλή απόφαση
και χρησιμοποιεί την <strong>if-elif-else</strong> για τον σκοπό αυτόν <span id="id8">[<a class="reference internal" href="bibliography.html#id8" title="Georgios Manis. Εισαγωγή στον Προγραμματισμό με αρωγό τη γλώσσα Python [Undergraduate textbook]. Kallipos, Open Academic Editions, Athens, 2015. URL: http://hdl.handle.net/11419/2745.">Manis, 2015</a>]</span>.</p>
<p>Η εντολή <strong>if</strong> χρησιμοποείται για έλεγχο της ροής εκτέλεσης ενός
προγράμματος. Ελέγχεται μία συνθήκη και ανάλογα με το αποτέλεσμα (Αληθής ή
Ψευδής) εκτελείται ή δεν εκτελείται μία ή κάποια άλλη ομάδα (μπλοκ) εντολών <span id="id9">[<a class="reference internal" href="bibliography.html#id7" title="Νικόλαος Aγγελιδάκης. Εισαγωγή στον προγραμματισμό με την Python. Αγγελιδάκης, Ηράκλειο, 2015. ISBN 978-960-93-7364-7.">Aγγελιδάκης, 2015</a>]</span>.
Η εντολή if συντάσσεται ως εξής:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">συνθήκη</span><span class="p">:</span>

    <span class="n">μπλοκ</span> <span class="n">εντολών</span> <span class="mi">1</span> <span class="p">(</span><span class="n">true_block</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="n">μπλοκ</span> <span class="n">εντολών</span>  <span class="p">(</span><span class="n">false_block</span><span class="p">)</span>


</pre></div>
</div>
<p>Κατά την εκτέλεση του παρακάτω κώδικα η Python θα δοκιμάσει  την έκφραση (expression). Αν επιστρέψει True τότε θα εκτελέσει τις προτάσεις κώδικα που περιλαμβάνει η ενότητα true_block.
Αν επιστρέψει όμως False θα εκτελέσει τις εντολές στην ενότητα false_block.
Στην πιο απλή της μορφή η δομή της απόφασης μπορεί να παραλείπει το else τμήμα και το αντίστοιχο μπλοκ εντολών δηλ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">συνθήκη</span><span class="p">:</span>

    <span class="n">μπλοκ</span> <span class="n">εντολών</span>  <span class="p">(</span><span class="n">true_block</span><span class="p">)</span>

</pre></div>
</div>
<p>Παρατηρήστε ότι η εντολή if μετά τον έλεγχο της συνθήκης κλείνει με : και στην συνέχεια ακολουθούν με εσοχή (indentation) οι εντολές/προτάσεις που θα εκτελεστούν εφόσον αληθεύει το αποτέλεσμα του ελέγχου.
Από : ακολουθείται και η εντολή else. Το μπλοκ της εντολής ονομάζεται σώμα (body). Πρέπει να περιέχει υποχρεωτικά μια εντολή. Αν προσωρινά δεν θέλουμε να περιέχει κάποια εντολή μπορούμε να εισάγουμε την εντολή
<strong>pass</strong>. Ιδιαίτερη σημασία πρέπει να δίνεται κατά την σύνταξη κατά την χρήση δηλαδή του σημείου : και την εσοχή των εντολών.
Παρακάτων δίνεται ένα απλό παράδειγμα δομής απόφασης:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weight</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">if</span> <span class="n">weight</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Είστε υπέρβαρος.Παρακαλώ αποφύγετε τον ανελκυστήρα.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ευχαριστούμε για την συνεργασία.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Είστε υπέρβαρος.Παρακαλώ αποφύγετε τον ανελκυστήρα.
Ευχαριστούμε για την συνεργασία.
</pre></div>
</div>
</div>
</div>
<p>Παράδειγμα κώδικα if-else:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Φορέστε κοντομάνικα.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Φορέστε μακρυμάνικα.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ευχαριστώ.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Φορέστε μακρυμάνικα.
Ευχαριστώ.
</pre></div>
</div>
</div>
</div>
<p>Για να προσθέσουμε περισσότερες επιλογές κατά τον έλεγχο συνθηκών χρησιμοποιούμε την σύνταξη if-elif-else:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">score</span><span class="o">=</span><span class="mi">90</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Οι συνθήκες if είναι δυνατόν να είναι αλυσιδωτές (εμφωλευμένες)
δηλαδή if πρόταση μέσα σε άλλη if πρόταση:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">15</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ο αριθμός δεν είναι ούτε αρνητικός ούτε θετικός&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ο αριθμός είναι θετικός&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ο αριθμός είναι θετικός&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ο αριθμός είναι θετικός
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>γ. η δομή της επανάληψης<a class="headerlink" href="#id10" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Η δομή της επανάληψης είναι μια μορφή κώδικα κατά την οποία περιλαμβάνει εντολές οι οποίες εκτελούνται επαναληπτικά για όσο τηρείται μια συνθήκη.
Με αυτόν τον τρόπο αποφεύγεται η επανάληψη της συγγραφής του ίδιου κώδικα πολλές φορές.
Στο παρακάτω τμήμα κώδικα είναι χαρακτηριστικό πως επαναλαμβάνεται ο ίδιος κώδικα πολλές φορές.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World
Hello World
Hello World
Hello World
Hello World
</pre></div>
</div>
</div>
</div>
<p>Αυτό όμως θα μπορούσε να αποφευχθεί με την χρήση μια δομής επανάληψης. Μια δομή επανάληψη ονομάζεται και βρόγχος (loop).
Οι δομές επανάληψης διαχωρίζονται σε 3 κατηγορίες:</p>
<ul class="simple">
<li><p>ο βρόγχος <strong>while</strong>, ο οποίος επαναλαμβάνει μια πρόταση ή μια σειρά προτάσεων όσο ισχύει μια συνθήκη. Κάθε φορά που επαναλαμβάνεται ένας κύκλος εκτέλεσης δοκιμάζεται αν ισχύει η συνθήκη αυτή.</p></li>
<li><p>ο βρόγχος <strong>for</strong>, κατά τον οποίο επαναλαμβάνεται μια σειρά προτάσεων για κάθε ένα στοιχείο μιας ακολουθίας δεδομένων (πχ λίστας, πλειάδας, λεξικού κτλ.).</p></li>
<li><p>εμφωλευμένοι βρόγχοι, που ουσιαστικά πρόκειται για συνδυασμό βρόγχων while ή for. Έτσι μπορούμε να δομήσουμε ένα βρόγχο while μέσα σε έναν for, έναν for μέσα σε έναν while, έναν for μέσα σε έναν for και έναν while μέσα σε έναν while.</p></li>
</ul>
<p>Παρακάτω δίνονται παραδείγματα για την κάθε κατηγορία.</p>
<p><strong>Βρόγχος while</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>   
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
</pre></div>
</div>
</div>
</div>
<p><strong>Βρόγχος for</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Μήλο&quot;</span><span class="p">,</span> <span class="s2">&quot;Κεράσι&quot;</span><span class="p">,</span> <span class="s2">&quot;Αχλάδι&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Μήλο
Κεράσι
Αχλάδι
</pre></div>
</div>
</div>
</div>
<p><strong>εμφωλευμένοι βρόγχοι</strong> (for μέσα σε for)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="c1"># nested loop</span>
    <span class="c1"># to iterate from 1 to 10</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
        <span class="c1"># print multiplication</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 2 3 4 5 6 7 8 9 10 2 4 6 8 10 12 14 16 18 20 3 6 9 12 15 18 21 24 27 30 4 8 12 16 20 24 28 32 36 40 5 10 15 20 25 30 35 40 45 50 6 12 18 24 30 36 42 48 54 60 7 14 21 28 35 42 49 56 63 70 8 16 24 32 40 48 56 64 72 80 9 18 27 36 45 54 63 72 81 90 10 20 30 40 50 60 70 80 90 100 
</pre></div>
</div>
</div>
</div>
<p>Οι βρόγχοι for πρέπει να εκτελούν κάποια πρόταση. Σε διαφορετική περίπτωση αν θέλουμε να τους χρησιμοποιήσουμε χωρίς να κάνουν τίποτα (πχ για να συγγράψουμε αργότερα το περιεχόμενό τους)
μπορούμε να χρησιμοποιήσουμε την πρόταση <strong>pass</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
  <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>Μια χρήσιμη συνάρτηση που χρησιμοποιείται σε συνδυασμό με τους βρόγχους for είναι η συνάρτηση range().
Η συνάρτηση range δημιουργεί μια ακολουθία αριθμών και προσφέρει σχετικές παραμέτρους για την έναρξη και λήξη και το βήμα της ακολουθίας δηλαδή range(start, stop,step_size).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(0, 10)
</pre></div>
</div>
</div>
</div>
<p>Σε συνδυασμό με τον βρόγχο for μπορούμε να επαναλάβουμε μια σειρά προτάσεων κώδικα για μια ακολουθία αριθμών.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genre</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Φυσικά&#39;</span><span class="p">,</span> <span class="s1">&#39;Μαθηματικά&#39;</span><span class="p">,</span> <span class="s1">&#39;Χημεία&#39;</span><span class="p">]</span>

<span class="c1"># iterate over the list using index</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">genre</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Διαβάζω &quot;</span><span class="p">,</span> <span class="n">genre</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Διαβάζω  Φυσικά
Διαβάζω  Μαθηματικά
Διαβάζω  Χημεία
</pre></div>
</div>
</div>
</div>
<p><strong>εμφωλευμένοι βρόγχοι</strong> (while μέσα σε for)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Νίκος&#39;</span><span class="p">,</span> <span class="s1">&#39;Κώστας&#39;</span><span class="p">,</span> <span class="s1">&#39;Ελένη&#39;</span><span class="p">]</span>
<span class="c1"># outer loop</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="c1"># inner while loop</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="c1"># increment counter</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Νίκος Νίκος Νίκος Νίκος Νίκος 
Κώστας Κώστας Κώστας Κώστας Κώστας 
Ελένη Ελένη Ελένη Ελένη Ελένη 
</pre></div>
</div>
</div>
</div>
<p><strong>εμφωλευμένοι βρόγχοι</strong> (while μέσα σε while)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">4</span> <span class="p">:</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span>  <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 1 2 3 
0 2 4 6 
0 3 6 9 
0 4 8 12 
</pre></div>
</div>
</div>
</div>
<div class="section" id="else">
<h3>Η πρόταση else μέσα σε βρόγχους<a class="headerlink" href="#else" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h3>
<p>Όταν η συνθήκη βάσει της οποία ελέγχεται η εκτέλεση ενός βρόγχου while αποτυγχάνει (δεν είναι αληθής) τότε μπορούμε να εκτελέσουμε μια άλλη σειρά προτάσεων που ορίζεται από την ενότητα else.
Για παράδειγμα:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span><span class="p">(</span><span class="n">count</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;count value reached </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
4
count value reached 5
</pre></div>
</div>
</div>
</div>
<p>Αντίστοιχα σε έναν βρόγχο for μπορούμε να εκτελέσουμε μια ομάδα προτάσεων που ορίζεται από το else όταν έχει εξαντληθεί η προσπέλαση όλων των στοιχείων μιας ακολουθίας.
Δείτε το παρακάτω παράδειγμα:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finally finished!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
4
5
Finally finished!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="break-continue">
<h3>Οι προτάσεις break και continue<a class="headerlink" href="#break-continue" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h3>
<p>Οι προτάσεις break και continue χρησιμοποιούνται για το έλεγχο της ροής των επαναλήψεων και λειτουργούν με τον ίδιο τρόπο τόσο στους βρόγχους while όσο και στους βρόγχους for.</p>
<p>Η πρόταση break τερματίζει άμεσα την εκτέλεση του βρόγχου με βάση τον έλεγχο μιας συνθήκης και στην συνέχεια ακολουθεί η εκτέλεση της πρότασης που ακολουθεί τον βρόγχο.</p>
<p>Παράδειγμα με βρόγχο for:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Τέλος&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
Τέλος
</pre></div>
</div>
</div>
</div>
<p>Παράδειγμα με βρόγχο while:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loop ended.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
3
Loop ended.
</pre></div>
</div>
</div>
</div>
<p>Αντίστοιχη είναι η λειτουργία της πρότασης continue.
Ωστόσο σε αυτήν την περίπτωση ο βρόγχος δεν τερματίζεται εντελώς
αλλά σταματάει την τρέχουσα σειρά εντολών στο τρέχον σημείο του βρόγχου και συνεχίζει στο επόμενο στοιχείο της ακολουθίας και στον έλεγχο της αντίστοιχης συνθήκης.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "kokkytos/programming",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lesson_4.html" title="προηγούμενο σελίδα">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">προηγούμενο</p>
            <p class="prev-next-title">4. Πλειάδες και λεξικά</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lesson_7.html" title="επόμενο σελίδα">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">επόμενο</p>
        <p class="prev-next-title">7. Ανάγνωση &amp; εγγραφή αρχείων, μετονομασία, αναζήτηση, αντιγραφή μετακίνηση αρχείων και καταλογών</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Με Λεωνίδας Λιάκος<br/>
    
        &copy; Πνευματική ιδιοκτησία 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>